programa
{
	
	funcao inicio()
	{
	inteiro numero
	 escreva("Escolha um número de 1 a 7 e eu lhe direi qual o dia da semana correspondente: ")
	 leia(numero) 

		escolha(numero){
		caso 1:
		escreva("O dia é Domingo")
		
		pare

		caso 2:
		escreva("O dia é Segunda")

		pare

		caso 3:
		escreva("O dia é Terça")

		pare

		caso 4:
		escreva("O dia é Quarta")

		pare

		caso 5:
		escreva("O dia é Quinta")

		pare

		caso 6:
		escreva("O dia é Sexta")

		pare

		caso 7:
		escreva("O dia é Sábado")
		} 
		se(numero > 7){
			escreva("Os dias da semana só vão até 7")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */